{
  "name": "@folio/finance",
  "version": "0.1.0",
  "description": "Description for ui-finance",
  "main": "src/index.js",
  "repository": "",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "stripes": {
    "type": "app",
    "displayName": "ui-finance",
    "route": "/finance",
    "home": "/finance",
    "hasSettings": true,
    "queryResource": "query"
  },
  "scripts": {
    "start": "stripes serve --port=8080 --hasAllPerms",
    "build": "stripes build --output ./output",
    "test": "stripes test --run demo --show",
    "lint": "eslint lib"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.8.0",
    "eslint-config-stripes": "^1.0.0",
    "firebase": "^4.8.2",
    "qrcode.react": "^0.7.2"
  },
  "dependencies": {
    "@folio/stripes-components": "^2.0.1000186",
    "@folio/stripes-smart-components": "^1.4.0",
    "@folio/stripes-connect": "^3.0.0",
    "@folio/stripes-core": "^2.7.0",
    "@folio/stripes-logger": "^0.0.2",
    "@folio/stripes-form": "^0.8.2",
    "prop-types": "^15.5.10",
    "query-string": "^5.0.0",
    "react": "^16.0.0",
    "react-router-dom": "^4.1.1",
    "style-loader": "^0.20.1",
    "uuid": "^3.1.0"
  }
}
